# Examen2

./: .project  pom.xml
A/: pom.xml
A/src/main/java/: A.java
A/src/test/java/: ATestJUnit.java  ATestMockito.java
module1/: pom.xml
module1/B/: .project  pom.xml
module1/B/src/main/java/: B.java
module1/module3/: pom.xml
module1/module3/E/: .project  pom.xml
module1/module3/E/src/main/java/: E.java
module2/: pom.xml
module2/C/: .project  pom.xml
module2/C/src/main/java/: C.java
module2/module4/: .project  pom.xml
module2/module4/D/: .project  pom.xml
module2/module4/D/src/main/java/: D.java
