<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.salesianos.edu</groupId>
        <artifactId>module1</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  <groupId>es.salesianos.edu</groupId>
  <artifactId>B</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
	<dependencies>
		<dependency>
				<groupId>es.salesianos.edu</groupId>
				<artifactId>E</artifactId>
				<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

  
</project>